<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="psmtetris\BlockPatern.cs">
    <Files>
      <File FileName="psmtetris\FreeBlock.cs" Line="11" Column="19" />
      <File FileName="psmtetris\Game.cs" Line="9" Column="19" />
      <File FileName="psmtetris\BlockPatern.cs" Line="246" Column="22" />
      <File FileName="psmtetris\AppMain.cs" Line="92" Column="56" />
      <File FileName="psmtetris\Support.cs" Line="33" Column="14" />
      <File FileName="psmtetris\DebugString.cs" Line="25" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="psmtetris" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="resources" expanded="True" />
            <Node name="BlockPatern.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>